VITE_SUPABASE_PROJECT_ID="cbmzormzzhbwfukbvatq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibXpvcm16emhid2Z1a2J2YXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzA1NDksImV4cCI6MjA4NTU0NjU0OX0.B0d2flX6Tbvii9cXYtQd0Dh-I-H8AXzLl6i16CrVPD4"
VITE_SUPABASE_URL="https://cbmzormzzhbwfukbvatq.supabase.co"
