VITE_SUPABASE_PROJECT_ID="uqgxdfghbzrmfooyoznx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZ3hkZmdoYnpybWZvb3lvem54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTg3MTcsImV4cCI6MjA4NTYzNDcxN30.nzD75BOc5iSa5RApTIcgeZqeMBeEKyBLi829w1Pfq7o"
VITE_SUPABASE_URL="https://uqgxdfghbzrmfooyoznx.supabase.co"
